<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="style.css"> 
     <link rel="stylesheet" href="style_portfolio.css"> 
     <link rel="shortcut icon"href="imagem/sorvete.png" type="image/x-icon"> 
     <title>Portifolio</title>
</head>
<body>

    <header id="menu">
    <img class="logo" src="imagem/icon-contato.png">

    <h1>Portfólio e Currículo</h1>

    <h2>Miguel dos Santos</h2>

   <nav>
  <a class="links" href="index.html"> Currículo </a>
  <a class="links" href="portfolio.html">  Portfólio </a>
  <a class="links" href="contatos.html"> Contatos </a>

</nav>
</header>

<div class="Info01">
    <h3>Informações Pessoais</h3>
    <ul>
<li>Endereço:Rua Waldomiro Fonsceca 36</li> <li> Cidade:São Paulo Estado:SP</li> <li> Telefone:(11)-965940592</li> <li>E-mail: migueldossantos3010@gmail.com</li> <li>Brasileiro</li> <li>Solteiro</li>
    </ul>
   </div>
<main>
    
</main>
<main>
     
        <img class="Grafico" src="imagem/MInhasH.png"> 
    
        <div class="link2">
      
<a href="file:///C:/Users/Alunos/Desktop/Turma%20H/Web/Projeto01/idex.html" target="_blank">Olá Mundo! </a>
<div class="linha"></div>
<a href="file:///C:/Users/Alunos/Desktop/Turma%20H/Web/projeto02/index.html.html" target="_blank">Brasão de Futebol</a> 
<div class="linha"></div>
<a href="file:///C:/Users/Alunos/Desktop/Turma%20H/Web/projeto3/index.html" target="_blank">Historia do Linux</a>
<div class="linha"></div>
<a href="file:///C:/Users/Alunos/Desktop/Turma%20H/Web/Projeto4/index%20-%20Copia.html" target="_blank">Duelo</a> 
<div class="linha"></div>
</div> 
    
  
</main>

<footer> 
    <center>
    <p>Miguel dos Santos, Portfólio - 2024 </p>
</center>

</footer>


</body>
</html>
