<!doctype html>
<html lang="pt-BR">

<head>
 <meta charset="UTF-8"
 <meta name="author" content="Miguel Santos">
 <meta name="Keywords"content="Duelo, Luta, Batalhas, Personagens">
 <meta name="viewport" content="windth=device-width, initialscale=1">
 
  <title> Duelo de Titãs </title>
</head css>
	<body>
<style>
table {
         Border: 2px solid red
         border-spacing : 0px;
         width : 50%
         height : 50%
         text-align : center;

 }
         td{
         border : 2px solid red


</style>
<h1> Duelo de Titãs</h1>
<table border="1">
<tr>
<tr><td>tabela</td>
<td>tabela</td>
<td>tabela</td>
<td>tabela</td>
</tr>

<tr><td colspan="2">linha vazia <td colspan="2">linha vazia

<tr><td colspan="2"> linha </td> </tr>
</td></tr>

<br>
     </body>
</html>
